# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a2bad27b11a5b836eafe3a1cb542bf48422a1b6ca92cc14e707aa5c14bd764b794737854f8fb48a3f8ea834ff807f0741866512b359c666688ce17ee946552e

test:
  secret_key_base: da3653f58c3e2f39e7215dd726b41528cfe9714698b831927eba5c3d4e3e7f8df1177c696fe1f2ca5c50f572241c9ea5ea8732530f10de3b6c52d83d09e601d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
